add Container {
  name "My Example Gauge"
  set cx 360
  set cy 360
  set width 720
  set height 1
  set angle 0
  set arc 6.283185307179586
  set thickness 1
  set sections 1
  set subsections 1
  set color 4294967295
  add Rotation {
    name "Compass Ring"
    set cx 0
    set cy 0
    set width 1
    set height 1
    set angle 0
    set arc 6.283185307179586
    set thickness 1
    set sections 1
    set subsections 1
    set color 4294967295
    add Element {
      name "Ring Marks"
      set cx 0
      set cy 0
      set width 1
      set height 1
      set angle 0
      set arc 6.283185307179586
      set thickness 1
      set sections 1
      set subsections 1
      set color 4294967295
    }
    add Element {
      name "Ring Text"
      set cx 0
      set cy 0
      set width 1
      set height 1
      set angle 0
      set arc 6.283185307179586
      set thickness 1
      set sections 1
      set subsections 1
      set color 4294967295
    }
  }
  add Rotation {
    name "Pointer Ring"
    set cx 0
    set cy 0
    set width 1
    set height 1
    set angle 0
    set arc 6.283185307179586
    set thickness 1
    set sections 1
    set subsections 1
    set color 4294967295
    add Element {
      name "Pointer Marks"
      set cx 0
      set cy 0
      set width 1
      set height 1
      set angle 0
      set arc 6.283185307179586
      set thickness 1
      set sections 1
      set subsections 1
      set color 4294967295
    }
  }
}
