add Circle {
  set cx 360
  set cy 360
  set width 700
  set height 1
  set angle 0
  set arc 6.283185307179586
  set thickness 25
  set sections 9
  set subsections 1
  set color 4278190335
  attr drawmode "torus"
  attr offset_inner "false"
}
add Circle {
  set cx 360
  set cy 360
  set width 600
  set height 1
  set angle 0
  set arc 6.283185307179586
  set thickness 200
  set sections 360
  set subsections 1
  set color 4294902015
  attr drawmode "torus"
  attr offset_inner "false"
}
add Circle {
  set cx 360
  set cy 0
  set width 1
  set height 1
  set angle 0
  set arc 6.283185307179586
  set thickness 1
  set sections 360
  set subsections 1
  set color 4294967295
  attr drawmode "inline"
  attr offset_inner "false"
}
