add Element {
  name "BaseElement"
  set cx 100
  set cy 100
  set width 1
  set height 1
  set angle 0
  set arc 6.283185307179586
  set thickness 1
  set sections 1
  set subsections 1
  set color 4294967295
  attr test "This is a \"test\". Attributes can store 'anything'."
  add Element {
    name "LowerElement"
    set cx 0
    set cy 0
    set width 1
    set height 1
    set angle 0
    set arc 6.283185307179586
    set thickness 1
    set sections 1
    set subsections 1
    set color 4294967295
  }
  add Element {
    name "MiddleElement"
    set cx 0
    set cy 0
    set width 1
    set height 1
    set angle 0
    set arc 6.283185307179586
    set thickness 1
    set sections 1
    set subsections 1
    set color 4294967295
  }
  add Element {
    name "UpperElement"
    set cx 0
    set cy 0
    set width 1
    set height 1
    set angle 0
    set arc 6.283185307179586
    set thickness 1
    set sections 1
    set subsections 1
    set color 4294967295
  }
}
