==8836== Memcheck, a memory error detector
==8836== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8836== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8836== Command: bin/pivedit
==8836== Parent PID: 8515
==8836== 
==8836== Thread 2:
==8836== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8836==    at 0x631553D: ??? (in /lib64/libc-2.22.so)
==8836==    by 0x90826F8: ??? (in /usr/lib64/libxcb.so.1.1.0)
==8836==    by 0x9082AEC: ??? (in /usr/lib64/libxcb.so.1.1.0)
==8836==    by 0x9082B74: xcb_writev (in /usr/lib64/libxcb.so.1.1.0)
==8836==    by 0x8D7AD7D: _XSend (in /usr/lib64/libX11.so.6.3.0)
==8836==    by 0x8D7B25D: _XReply (in /usr/lib64/libX11.so.6.3.0)
==8836==    by 0x8D66866: XInternAtom (in /usr/lib64/libX11.so.6.3.0)
==8836==    by 0x4EF302A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EF3D94: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE5118: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4F14: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==  Address 0x81b2713 is 35 bytes inside a block of size 16,384 alloc'd
==8836==    at 0x4C2C0F5: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0x8D6B692: XOpenDisplay (in /usr/lib64/libX11.so.6.3.0)
==8836==    by 0x4EF2324: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4EC0: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419935: SdlRenderer::init() (sdlrenderer.cpp:26)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==    by 0x419898: bool std::_Mem_fn_base<bool (Renderer::*)(), true>::operator()<, void>(Renderer*) const (in /home/ste/Code/cpp/pivionics/bin/pivedit)
==8836==    by 0x419806: bool std::_Bind_simple<std::_Mem_fn<bool (Renderer::*)()> (Renderer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1531)
==8836==    by 0x419720: std::_Bind_simple<std::_Mem_fn<bool (Renderer::*)()> (Renderer*)>::operator()() (functional:1520)
==8836==    by 0x4196BF: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<bool (Renderer::*)()> (Renderer*)> >::_M_run() (thread:115)
==8836==    by 0x583CB2F: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==8836== 
==8836== Invalid write of size 4
==8836==    at 0xD63B53C: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6051CE: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B7280: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B739D: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xB7A1466: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CABA: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CDA4: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0x4EF1B5F: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE40CF: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4F28: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419935: SdlRenderer::init() (sdlrenderer.cpp:26)
==8836==  Address 0x7f67a3e7e1b8 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 4
==8836==    at 0xD63B765: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6051CE: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B7280: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B739D: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xB7A1466: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CABA: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CDA4: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0x4EF1B5F: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE40CF: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4F28: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419935: SdlRenderer::init() (sdlrenderer.cpp:26)
==8836==  Address 0x7f67a3e7e1b8 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid write of size 4
==8836==    at 0xD63B8AC: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6051CE: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B7280: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B739D: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xB7A1466: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CABA: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CDA4: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0x4EF1B5F: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE40CF: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4F28: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419935: SdlRenderer::init() (sdlrenderer.cpp:26)
==8836==  Address 0x7f67a3e7e190 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 4
==8836==    at 0xD63BA1D: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6051CE: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B7280: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD5B739D: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xB7A1466: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CABA: ??? (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0xB77CDA4: glXCreateContext (in /usr/lib64/libGL.so.1.2.0)
==8836==    by 0x4EF1B5F: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE40CF: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4EE4F28: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E4AC66: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419935: SdlRenderer::init() (sdlrenderer.cpp:26)
==8836==  Address 0x7f67a3e7e190 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 8
==8836==    at 0x4C30289: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61E45B: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61EA07: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD60C074: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD4B9299: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3D53B9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E91213: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E8E87A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E86F42: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419A23: SdlRenderer::init() (sdlrenderer.cpp:43)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==  Address 0x7f67a3e7e200 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 8
==8836==    at 0x4C302A3: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61E45B: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61EA07: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD60C074: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD4B9299: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3D53B9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E91213: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E8E87A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E86F42: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419A23: SdlRenderer::init() (sdlrenderer.cpp:43)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==  Address 0x7f67a3e7e208 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 8
==8836==    at 0x4C30289: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61F804: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD62041E: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD60C043: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD4B9299: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3D53B9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E91213: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E8E87A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E86F42: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419A23: SdlRenderer::init() (sdlrenderer.cpp:43)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==  Address 0x7f67a3e7e600 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 8
==8836==    at 0x4C302A3: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61F804: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD62041E: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD60C043: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD4B9299: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3D53B9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E91213: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E8E87A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E86F42: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419A23: SdlRenderer::init() (sdlrenderer.cpp:43)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==  Address 0x7f67a3e7e608 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 1
==8836==    at 0x4C302C5: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61F804: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD62041E: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD60C043: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD4B9299: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3D53B9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E91213: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E8E87A: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x4E86F42: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419A23: SdlRenderer::init() (sdlrenderer.cpp:43)
==8836==    by 0x417C3E: Renderer::render_loop() (renderer.cpp:113)
==8836==  Address 0x7f67a3e7e678 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 1
==8836==    at 0x4C302C5: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61E45B: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61EA07: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6131C9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD34E7D8: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3DCC27: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3DCCC0: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD31ADC7: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E8C783: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419B62: SdlRenderer::clear() (sdlrenderer.cpp:73)
==8836==    by 0x417A3A: Renderer::render_frame() (renderer.cpp:76)
==8836==  Address 0x7f67a3e7e090 is not stack'd, malloc'd or (recently) free'd
==8836== 
==8836== Invalid read of size 1
==8836==    at 0x4C302E0: __memcmp_sse4_1 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8836==    by 0xD61928F: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61E45B: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD61EA07: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD6131C9: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD34E7D8: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3DCC27: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD3DCCC0: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0xD31ADC7: ??? (in /usr/lib64/dri/i965_dri.so)
==8836==    by 0x4E8C783: ??? (in /usr/lib64/libSDL2-2.0.so.0.4.0)
==8836==    by 0x419B62: SdlRenderer::clear() (sdlrenderer.cpp:73)
==8836==    by 0x417A3A: Renderer::render_frame() (renderer.cpp:76)
==8836==  Address 0x7f67a3e7e091 is not stack'd, malloc'd or (recently) free'd
==8836== 
