add Circle {
  set cx 0
  set cy 0
  set width 580
  set height 0
  set xscale 1
  set yscale 1
  set angle 0
  set arc 6.283185307179586
  set thickness 1
  set sections 360
  set subsections 1
  set color 4294967295
  set inherit position true
  set inherit angle true
  set inherit scale true
  attr dirtyfix ""
  attr drawmode "filled"
}
add Spiral {
  set cx 0
  set cy 0
  set width 580
  set height 0
  set xscale 1
  set yscale 1
  set angle 0
  set arc 30
  set thickness 12
  set sections 12
  set subsections 1
  set color 4278190250
  set inherit position true
  set inherit angle true
  set inherit scale true
  attr dirtyfix "true"
  attr drawmode "torus"
}
add Spiral {
  set cx 0
  set cy 0
  set width 580
  set height 0
  set xscale 1
  set yscale 1
  set angle 0
  set arc 30
  set thickness 12
  set sections 24
  set subsections 1
  set color 16711850
  set inherit position true
  set inherit angle true
  set inherit scale true
  attr dirtyfix "true"
  attr drawmode "torus"
}
add Spiral {
  set cx 0
  set cy 0
  set width 580
  set height 0
  set xscale 1
  set yscale 1
  set angle 0
  set arc 30
  set thickness 12
  set sections 36
  set subsections 1
  set color 65450
  set inherit position true
  set inherit angle true
  set inherit scale true
  attr dirtyfix "true"
  attr drawmode "torus"
}
